wxapp-router: wxapp-router
wxapp-router
Index
Enumerations
PathType
Classes
LandTransfer
Navigator
Page
Route
RouteMatcher
Router
Interfaces
CommonParams
LandTransferOptions
RegisterOption
Variables
logger
navigator
Functions
landTransferDecorator
obj2Params
paramsParsing
setter
urlStrToObj
Object literals
callAsFail
callAsSuccess
Variables
Const logger
logger: any = new Logger({ prefix: 'wxapp-router' })
Const navigator
navigator: Navigator = new Navigator()
Functions
landTransferDecorator
landTransferDecorator(landTransferParams: LandTransferOptions): any
Parameters
landTransferParams: LandTransferOptions
Returns any
Const obj2Params
obj2Params(obj?: {}, encode?: boolean): string
Parameters
Default value obj: {} = {}
Default value encode: boolean = false
Returns string
Const paramsParsing
paramsParsing(commonParams: CommonParams): { routerPath: { path: string; type: PathType }; toUrl: string }
Parameters
commonParams: CommonParams
Returns { routerPath: { path: string; type: PathType }; toUrl: string }
routerPath: { path: string; type: PathType }
path: string
type: PathType
toUrl: string
Const setter
setter<ValueType>(obj: any, key: any, value: ValueType): any
Type parameters
ValueType
Parameters
obj: any
key: any
value: ValueType
Returns any
Const urlStrToObj
urlStrToObj(str: string, urlDeocde?: boolean): any
将url后的参数string转成object
Parameters
str: string
query部分参数，如：abc=foo&def=%5Basf%5D&xyz=5
Default value urlDeocde: boolean = false
Returns any
Object literals
Const callAsFail
callAsFail: object
navigateBack
navigateBack(__namedParameters: { delta: any; fail: any }): number
Parameters
__namedParameters: { delta: any; fail: any }
delta: any
fail: any
Returns number
navigateTo
navigateTo(__namedParameters: { fail: any; url: any }): number
Parameters
__namedParameters: { fail: any; url: any }
fail: any
url: any
Returns number
redirectTo
redirectTo(__namedParameters: { fail: any; url: any }): number
Parameters
__namedParameters: { fail: any; url: any }
fail: any
url: any
Returns number
switchTab
switchTab(__namedParameters: { fail: any; url: any }): number
Parameters
__namedParameters: { fail: any; url: any }
fail: any
url: any
Returns number
Const callAsSuccess
callAsSuccess: object
navigateBack
navigateBack(__namedParameters: { delta: any; success: any }): number
Parameters
__namedParameters: { delta: any; success: any }
delta: any
success: any
Returns number
navigateTo
navigateTo(__namedParameters: { success: any; url: any }): number
Parameters
__namedParameters: { success: any; url: any }
success: any
url: any
Returns number
redirectTo
redirectTo(__namedParameters: { success: any; url: any }): number
Parameters
__namedParameters: { success: any; url: any }
success: any
url: any
Returns number
switchTab
switchTab(__namedParameters: { success: any; url: any }): number
Parameters
__namedParameters: { success: any; url: any }
success: any
url: any
Returns number
