wxapp-router: @jerryc/wxapp-router
@jerryc/wxapp-router
Index
Enumerations
PathType
Classes
Navigator
Route
RouteMatcher
Router
Interfaces
CommonParams
RegisterOption
Variables
logger
navigator
Functions
obj2Params
paramsParsing
setter
Variables
Const logger
logger: any = new Logger({ prefix: 'wxapp-router' })
Const navigator
navigator: Navigator = new Navigator()
Functions
Const obj2Params
obj2Params(obj?: {}, encode?: boolean): string
Parameters
Default value obj: {} = {}
Default value encode: boolean = false
Returns string
Const paramsParsing
paramsParsing(commonParams: CommonParams): { routerPath: { path: string; type: PathType }; toUrl: string }
Parameters
commonParams: CommonParams
Returns { routerPath: { path: string; type: PathType }; toUrl: string }
routerPath: { path: string; type: PathType }
path: string
type: PathType
toUrl: string
Const setter
setter(obj: any, key: any, value: any): any
Parameters
obj: any
key: any
value: any
Returns any
