wxapp-router: LandTransfer
Class LandTransfer
Hierarchy
LandTransfer
Index
Constructors
constructor
Properties
convertSceneParams
gotoPage
router
Methods
doGotoPage
run
Constructors
constructor
new LandTransfer(params?: LandTransferOptions): LandTransfer
Parameters
Default value params: LandTransferOptions = {}
Returns LandTransfer
Properties
Private convertSceneParams
convertSceneParams: LandTransferOptions["convertSceneParams"]
Private gotoPage
gotoPage: LandTransferOptions["gotoPage"]
Private router
router: LandTransferOptions["router"]
Methods
Private doGotoPage
doGotoPage(path: any, query: any): Promise<any>
跳转引擎
Parameters
path: any
query: any
Returns Promise<any>
run
run(options: Record<string, string | undefined>): Promise<any>
启动，跳转到目标页面。 参数优先级：scene > path
Parameters
options: Record<string, string | undefined>
Returns Promise<any>
