wxapp-router: Navigator
Class Navigator
Hierarchy
Navigator
Index
Properties
isClick
maxDeep
Methods
findPageInHistory
gotoPage
navigateBack
navigateTo
redirectTo
switchTab
Properties
Private isClick
isClick: boolean = true
Private maxDeep
maxDeep: number = 10
Methods
Private findPageInHistory
findPageInHistory(path: string): number
Parameters
path: string
Returns number
gotoPage
gotoPage(...arg: [CommonParams["path"], CommonParams["query"]]): any
Parameters
Rest ...arg: [CommonParams["path"], CommonParams["query"]]
Returns any
navigateBack
navigateBack(query: NavigateBackOption, option?: { setData: Record<string, unknown> }): void
Parameters
query: NavigateBackOption
Optional option: { setData: Record<string, unknown> }
setData: Record<string, unknown>
Returns void
navigateTo
navigateTo(path: CommonParams["path"], query?: CommonParams["query"]): void
Parameters
path: CommonParams["path"]
Default value query: CommonParams["query"] = {}
Returns void
redirectTo
redirectTo(path: CommonParams["path"], query?: CommonParams["query"]): void
Parameters
path: CommonParams["path"]
Default value query: CommonParams["query"] = {}
Returns void
switchTab
switchTab(path: CommonParams["path"], query?: CommonParams["query"]): void
Parameters
path: CommonParams["path"]
Default value query: CommonParams["query"] = {}
Returns void
