@jerryc/wxapp-router: Route
Class Route<QueryType>
Type parameters
QueryType
Hierarchy
Route
Index
Constructors
constructor
Properties
routeUrl
Methods
go
navigateTo
redirectTo
switchTab
Constructors
constructor
new Route(__namedParameters: { routeUrl: any }): Route
Parameters
__namedParameters: { routeUrl: any }
routeUrl: any
Returns Route
Properties
Private routeUrl
routeUrl: string
Methods
go
go(query: QueryType): any
Parameters
query: QueryType
Returns any
navigateTo
navigateTo(query: QueryType): void
Parameters
query: QueryType
Returns void
redirectTo
redirectTo(query: QueryType): void
Parameters
query: QueryType
Returns void
switchTab
switchTab(query: QueryType): void
Parameters
query: QueryType
Returns void
